[buildout]

download-cache = etc/downloads
eggs-directory = etc/eggs
parts-directory = etc/parts
develop-eggs-directory = etc/develop
parts = 
  python

eggs = 
  ipython

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}
